The Project Gutenberg Ebook Of The Adventures Of Sherlock Holmes
By Sir Arthur Conan Doyle

Copyright Laws Are Changing All Over The World  Be Sure To Check The
Copyright Laws For Your Country Before Downloading Or Redistributing
This Or Any Other Project Gutenberg Ebook 

This Header Should Be The First Thing Seen When Viewing This Project
Gutenberg File   Please Do Not Remove It   Do Not Change Or Edit The
Header Without Written Permission 

Please Read The Legal Small Print And Other Information About The
Ebook And Project Gutenberg At The Bottom Of This File   Included Is
Important Information About Your Specific Rights And Restrictions In
How The File May Be Used   You Can Also Find Out About How To Make A
Donation To Project Gutenberg  And How To Get Involved 
