Gas Leak
There is a suspected gas leak in the corridor between the rooms 320 and 330
1

2nd floor Window
A rock was thrown through the 201A Office Window and needs to be cleaned up an replaced.
1

Broken Sink
The 3rd floors sink is broken and needs to be repaired. It constantly leaks water onto the floor.
2

Circuit Breaker
The fuses in the ground floor circuit breaker have expired and need to be replaced.
2

Loud Door
The door outside the music hall is incredibly loud and disrupts the people conferencing nearby whenever it's opened.
3

Heater Doesn't Work
The heater broke last winter and was never fixed. With Fall approaching it shoul be repaired before then.
3

Shattered Tiles
The ground floors right wing hallway has numerous shattered titles from a piece of heavy equipment being dropped on them. They need to be retitled as a result.
3

Cabinet Door Broken
Someone yanked the cabinet door open too hard and it's lopsided and doesn't close right anymore.
4

Loose Chairs
Some of the older chairs in the 4th floor break room have loose legs and need to be tightened.
4